HOST=0.0.0.0
PORT=1337
APP_KEYS=bLUosZyo1FXGIBPIyDZhLA==,bcrx9caqZiWPa+MIydQVWw==,b4TEeJl17tpEFCAEK2FHGw==,ZTqrqCe2RU1vgigtjkCEww==
API_TOKEN_SALT=CtNPzM5KpqnsWEY1UkpbYQ==
ADMIN_JWT_SECRET=PAqwTTF1ZYwkwg4Xzxsmdg==
TRANSFER_TOKEN_SALT=mx1XaXX/OW0JCGqC1KPy3Q==
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cp4iqrgcmk4c73el1l6g-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=myusers_5wds
DATABASE_USERNAME=myusers_5wds_user
DATABASE_PASSWORD=EDEGvxlgSTEylQ37zfdJCLGvNPgeMeCW
DATABASE_SSL=true
JWT_SECRET=2ySW+d1/XzcRdCNLORA9jA==